<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="View/twig_templates/images/favicon.ico" type="image/x-icon">
        <title>Registration</title>
        <link rel="stylesheet" href="../view/css/stylesheet.css"> </head>

    <body class="main">
        <form class="regForm" action="addComment.php" method="POST">
            <ul>
                <li>
                    <h2>Add comment</h2>
                </li>
                
                <li> <textarea rows="5" name="comment" required>
                     </textarea> </li>
                <li> <button class="register" type="submit" name="submit" id="">Send </button>
            </li>
            <li>
                <a href="displayAllVids.php">Go back</a>
            </li>
            </ul>
    </form>
 
</body>
</html>
