<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../View/twig_templates/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../View/twig_templates/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../view/css/stylesheet.css">
  <title>Registration</title>
</head>

 
<body class="main">
    <center><img src="../View/twig_templates/images/logo2.png" width="300px" height="auto"></br>
        <h2>Forelesninger på  <span> nett</span></h2><br></center>
  <form class="regForm" action="register_teacher.php" method="post" autocomplete="off">
    <ul>
        <li>
            <h2>Teacher's User Registration</h2>
            <span class="required_notification">* Donate required field</span>
        </li>

        <li><label for="fname">* First name: </label>
            <input type="text" id="firstname" name="fname" required><br/>
            </li>
        <li>
            <label for="lname">* Last name: </label>
            <input type="text" id="lastName" name="lname" required><br/>
        </li>
        <li>
            <label for="subject">* Subject: </label>
            <input  list="browsers"  type="text" id="subject" name="subject" required>
            <datalist id="browsers">
                    <option value="IMT1031-Grunnleggende programmering">
                            <option value="REA1101-Matematikk for informatikkfag">
                            <option value="IMT1003-Innføring i IT-drift, InfoSec">
                            <option value="IMT1082-Objekt-orientert programmering">
                            <option value="IMT2243-Systemutvikling">
                            <option value="IMT2006-Datanettverk">
                            <option value="IMT2021-Algoritmiske metoder">
                            <option value="IMT2571-Datamodellering">
                            <option value="IMT2007-Nettverkssikkerhet">
                            <option value="IMT2282-Operativsystemer">
                            <option value="IMT3003-Drift av tjenestearkitekturer">
                            <option value="IMT2008-ITSM, risiko­håndtering">
                            <option value="IMT3004-Offence, Defence, Forensics">
                            <option value="IMT3501-Programvaresikkerhet">
                            <option value="IMT3005-Programmerbar infrastruktur">
                            <option value="BITSEC3-Bacheloroppgave-IT-drift">
                            <option value="IMT3281-Applikasjonsutvikling">
                            <option value="SMF1042-Økonomistyring">
                            <option value="IMT2681-Cloud Technologies">
                            <option value="IMT3691-Ruting og svitsjing">
                            <option value="IMT2291-WWW-teknologi">
                            <option value="SMF2051-Ledelse med arbeidslivsjus">
                            <option value="REA1121-Matematikk for programmering">
                            <option value="BITSEC3-Bacheloroppgave-IT-drift, InfoSec">
                        </datalist><br/>
        </li> 
        <li>
            <label for="email">* E-mail: </label>
            <input pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" name="email" type="email" id="" required>
            <span class="form_hint">Proper format "name@something.com"</span></br>
        </li>
        <li>
            <label for="password">* Password: </label>
            <input type="password" id="password" name="password" required><br/>
        </li>
        <li>
            <label for="password2">* Repeat Password: </label>
            <input type="password" id="password2" name="password2" required><br/>
        </li>
        <li>
            <button class="register" type="submit" id="">Register teacher
        </li>
    </ul>

</form>

<ul class="nav">
    
    <li>  <a href="/imt2291-project1-spring2018/src/index.php" class="w3-bar-item w3-button">Home</a></li>
      <li>    <a href="register_student.php" class="w3-bar-item w3-button">Register-student</a></li>
          <li><a href="register_teacher.php" class="w3-bar-item w3-button">Register-teacher</a></li>
          <li>    <a href="login.php" class="w3-bar-item w3-button">Login</a></li>
  <li><a href="#" class="w3-bar-item w3-button">About</a></li>
  </ul>
  </div>
 
 
 
 
 <!-- Hide this form  
 
  <form class="addTeacher" action=".php" method="post">
    <label for="fname">First name: </label>
    <input type="text" id="givenName" name="fname" required><br/>
    <label for="lname">Last name: </label>
    <input type="text" id="lname" name="lname" required><br/>
    <label for="subject">Subject: </label>
    <input type="text" id="subject" name="subject" required><br/>
    <label for="email">Email: </label>
    <input type="email" id="email" name="email" required><br/>
    <label for="password">Password: </label>
    <input type="password" id="password" name="password" required><br/>
    <input type="submit" value="Register teacher" name="addTeacher">
  </form>
-->
<script type="text/javascript">
    window.onload = function () {
        document.getElementById("password").onchange = validatePassword;
        document.getElementById("password2").onchange = validatePassword;
    }
    function validatePassword(){
    var pass2=document.getElementById("password2").value;
    var pass1=document.getElementById("password").value;
    if(pass1!=pass2)
        document.getElementById("password2").setCustomValidity("Passwords Don't Match");
    else
        document.getElementById("password2").setCustomValidity('');	 
    //empty string means no validation error
    }
    </script>
  
</body>
</html>
