<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="View/twig_templates/images/favicon.ico" type="image/x-icon">
        <title>Registration</title>
        <link rel="stylesheet" href="../view/css/stylesheet.css"> </head>

    <body class="main">
        <form class="regForm" action="../Controllers/upload_vid.php" method="POST" enctype="multipart/form-data">
            <ul>
                <li>
                    <h2>Video uploading page</h2>
                </li>
                <li> <label for="post">* Topic: </label> <br> </li>
                <li> <input type="text" name="topic" required> </li>
                <li><br> <input type="file" id="file" name="file" required><br/> </li>
                <li> <button class="register" type="submit" name="submit" id="">Upload
            </li>
            <li>
                <a href="displayAllVids.php">Go back</a>
            </li>
            </ul>
    </form>
 
</body>
</html>