<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="View/twig_templates/images/favicon.ico" type="image/x-icon">
    <title>Success</title>
</head>
<body>
    <h1>New admin created!</h1>
    <a href="adminSite.php">Admin page</a>
    <a href="../index">Logout</a>
</body>
</html>