<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../View/twig_templates/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../View/twig_templates/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../view/css/stylesheet.css">
  <title>Registration</title>
</head>

 
<body class="main">
    <center><img src="../View/twig_templates/images/logo2.png" width="300px" height="auto"></br>
        <h2>Forelesninger på  <span> nett</span></h2><br></center>
  <form class="regForm" action="createNewAdmin.php" method="post" autocomplete="off">
    <ul>
        <li>
            <h2>Add new admin</h2>
            <span class="required_notification">* Donate required field</span>
        </li>

        <li><label for="fname">* First name: </label>
            <input type="text" id="firstname" name="fname" required><br/>
            </li>
        <li>
            <label for="lname">* Last name: </label>
            <input type="text" id="lastName" name="lname" required><br/>
        </li>
        <li>
            <label for="email">* E-mail: </label>
            <input pattern="[a-z0-9._%+-]+@[admin]+\.[a-z0-9.-]+\.[a-z]{2,63}$" name="email" type="email" id="" required>
            <span class="form_hint">Proper format "name@admin.something.com"</span></br>
        </li>
        <li>
            <label for="password">* Password: </label>
            <input type="password" id="password" name="password" required><br/>
        </li>
        <li>
            <label for="password2">* Repeat Password: </label>
            <input type="password" id="password2" name="password2" required><br/>
        </li>
        <li>
            <button class="register" type="submit" id="">Register teacher
        </li>
    </ul>

</form>

<ul class="nav">
    
    <li>  <a href="/imt2291-project1-spring2018/src/index.php" class="w3-bar-item w3-button">Home</a></li>
      <li>    <a href="register_student.php" class="w3-bar-item w3-button">Register-student</a></li>
          <li><a href="register_teacher.php" class="w3-bar-item w3-button">Register-teacher</a></li>
          <li>    <a href="login.php" class="w3-bar-item w3-button">Login</a></li>
  </ul>
  </div>
 
<script type="text/javascript">
    window.onload = function () {
        document.getElementById("password").onchange = validatePassword;
        document.getElementById("password2").onchange = validatePassword;
    }
    function validatePassword(){
    var pass2=document.getElementById("password2").value;
    var pass1=document.getElementById("password").value;
    if(pass1!=pass2)
        document.getElementById("password2").setCustomValidity("Passwords Don't Match");
    else
        document.getElementById("password2").setCustomValidity('');	 
    //empty string means no validation error
    }
</script>
  
</body>
</html>
