<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="View/twig_templates/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="View/twig_templates/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="view/css/logstyle.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Forelesninger på nett</title>
</head>

   
<body>

    <div class="body"></div>
    
    
    <div class="grad-home"></div>
    
    
    <div class="main-home">

        

        <div>

                <center><img src="View/twig_templates/images/logo.png" width="300px" height="auto"></br>
                <h2>Forelesninger på  <span> nett</span></h2><br></center>
                <a href="/imt2291-project1-spring2018/src/index.php" class="w3-bar-item w3-button">Home</a>
                <a href="Controllers/register_student.php" class="w3-bar-item w3-button">Register-student</a>
                <a href="Controllers/register_teacher.php" class="w3-bar-item w3-button">Register-teacher</a>
                <a href="Controllers/login.php" class="w3-bar-item w3-button">Login</a>
        

    </div>

</div>
    
</body>
        
 </html>
    