<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../View/twig_templates/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../View/twig_templates/images/favicon.ico" type="image/x-icon">
  <title>Login</title>
  <link rel="stylesheet" href="../view/css/stylesheet.css">
</head>

 
<body class="main">

    <center><img src="../View/twig_templates/images/logo2.png" width="300px" height="auto"></br>
        <h2>Forelesninger på  <span> nett</span></h2><br></center>
    <form class="regForm" action="login.php" method="post" autocomplete="off">
        <ul>
            <li>
                <h2>Login page</h2>
                <span class="required_notification">* Donate required field</span>
            </li>
            <li><label for="email">* Email: </label>
                <input type="email" id="firstname" name="email" required><br/>
                </li>
            <li>
                <label for="password">* Password: </label>
                <input type="password" id="lastName" name="password" required><br/>
            </li>
            <li>
                <button class="register" type="submit" id="">Login
            </li>
        </ul>

    </form>

    <ul class="nav">
        <li><a href="/imt2291-project1-spring2018/src/index.php" class="w3-bar-item w3-button">Home</a></li>
        <li><a href="register_student.php" class="w3-bar-item w3-button">Register-student</a></li>
        <li><a href="register_teacher.php" class="w3-bar-item w3-button">Register-teacher</a></li>      
        <li><a href="login.php" class="w3-bar-item w3-button">Login</a></li>
    </ul>
</body>
</html>
