<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
        
    <div class="w3-bar w3-black">
            <a href="/imt2291-project1-spring2018/src/index.php" class="w3-bar-item w3-button">Home</a>
            <a href="Controllers/register_student.php" class="w3-bar-item w3-button">Register-student</a>
            <a href="Controllers/register_teacher.php" class="w3-bar-item w3-button">Register-teacher</a>
            <a href="Controllers/login.php" class="w3-bar-item w3-button">Login</a>
            <a href="#" class="w3-bar-item w3-button">About</a>
    </div>
           
    
</body>
</html>